{
  "name": "zam",
  "version": "0.2.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.5.4",
      "typescript": "^6.0.3",
      "varlock": "1.18.0",
      "lucide-react": "^1.41.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.8",
      "tailwindcss": "^4.3.3",
      "@orpc/server": "^1.15.0",
      "@orpc/client": "^1.15.0",
      "@orpc/openapi": "^1.15.0",
      "@orpc/zod": "^1.15.0",
      "better-auth": "1.7.5",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.7",
      "drizzle-orm": "1.0.0-rc.4"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "check-types": "vp run -r check-types",
    "check": "ultracite check",
    "lint": "vp lint",
    "format": "vp fmt",
    "staged": "vp staged",
    "dev:web": "vp run --filter web dev:bare",
    "db:push": "vp run --filter @zam/db db:push",
    "db:studio": "vp run --filter @zam/db db:studio",
    "db:generate": "vp run --filter @zam/db db:generate",
    "db:migrate": "vp run --filter @zam/db db:migrate",
    "deploy": "vp run --filter @zam/infra deploy",
    "destroy": "vp run --filter @zam/infra destroy",
    "env:generate": "varlock codegen --path ./apps/web/ && varlock codegen --path ./packages/db/",
    "postinstall": "varlock codegen --path ./apps/web/ && varlock codegen --path ./packages/db/",
    "fix": "ultracite fix",
    "release": "release-it"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260906.1",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@release-it/conventional-changelog": "^12.0.2",
    "@types/node": "^26.4.1",
    "@zam/config": "workspace:*",
    "lefthook": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "release-it": "^21.1.0",
    "rolldown": "1.2.7",
    "typescript": "catalog:",
    "ultracite": "7.11.0",
    "varlock": "catalog:",
    "vite-plus": "0.3.1"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-rc.115",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.1"
  },
  "packageManager": "bun@1.4.2"
}
